{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red77\green77\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs72 \cf0 \ul \ulc0 <.CSV Upload Documentation:>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \

\i\fs36 \cf2 To distinguish between Week 1 and Week 2 change the prefix in front of the day
\i0\fs24 \cf0 \

\fs28 	
\b 11Monday for Week 2\
	1Monday for Week 1\
	22Tuesday for Week 2 \
	2Tuesday for Week 1\
	
\i ETC\'85
\i0\b0 \
\

\fs36 \cf2 To Distinguish between Rooms:\
\cf0 	
\b\fs28 Tech1\
	Tech2\
	Tech3\
	Tech4\
	Tech5\
	VR\
	TrolleyVR
\b0\fs24 \
\

\i\fs28 \cf2 -To Lock a room replace a cell\'92s value with:\

\i0 \cf0 	
\b IF Week 1:\
		locked lock1\
	ELSE IF Week 2:\
		locked lock2
\b0 \
\

\i \cf2 -To add a lesson replace a cell\'92s value with:\

\i0 \cf0 	
\b IF Week 1:\
		lesson 
\i YOUREMAIL
\i0  lock1\
	ELSE Week 2:\
		lesson 
\i YOUREMAIL
\i0  lock2
\b0 \
\

\i\b \cf2 	
\i0\b0 \cf3 Replace 
\i YOUREMAIL
\i0  with the email account associated \
	with your SE21 Bookings Acc
\i\b \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\i0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf2 -To delete a room simply replace the cell\'92s value with \'93unbooked\'94\

\i0 \cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\i\b \cf0 \ul TO BOOK OTHER BOOKING TYPES USE THE INTERFACE PROVIDED}