{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs72 \cf0 \ul \ulc0 <.CSV Upload Documentation:>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone \

\i\fs36 \cf2 To distinguish between Week 1 and Week 2
\i0\fs24 \cf0 \

\fs28 	
\b Simply change the cell directly to the right of the \'93Week\'94 value in Row 1 \
	from 1 to 2 or vice versa according to your preference
\b0 \
\

\fs36 \cf2 To Distinguish between Rooms:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 	Simply change the cell directly to the right of the \'93Room\'94 value in Row 1 \
	from one of these options below:
\b0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\b\fs28 Tech1\
	Tech2\
	Tech3\
	Tech4\
	Tech5\
	VR\
	TrolleyVR
\b0\fs24 \
\

\i\fs28 \cf2 -To Lock a room replace a cell\'92s value with:\

\i0 \cf0 	
\b Iocked
\b0 \

\i \cf2 -To add a lesson replace a cell\'92s value with:\

\i0 \cf0 	
\b lesson
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf2 -To book a room replace a cell\'92s value with:\

\i0 \cf0 	
\b booked
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf2 -To delete a room simply replace the cell\'92s value with \'93unbooked\'94\

\i0 \cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\i\b \cf0 \ul TO BOOK OTHER BOOKING TYPES USE THE INTERFACE PROVIDED}